<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입</title>
<style>
	*{margin:0; padding:0; box-sizing:border-box;}
	body{background-color:#f1f1f1;}
	form{width:100%; margin:0 auto; padding:16px;}
	section + section{margin-top:20px;}
	input{display:block; width:100%; height:36px; border-radius:6px; border:1px solid #d3d3d3;}
	input[type="radio"]{display:inline-block; width:auto; height:auto;}
	button {background:#00ac47; border:1px solid #00ac47; border-radius:6px; color:#fff;}
	h2{text-align:center; margin-top:16px;}
	.flex {display:flex; gap:10px;}
	.flex > div {width:100%;}
	#ssnBtn {width:100%; height:36px; margin-top:4px;}
	#addBtn {width:100%; height:36px;}
	.add-area > div {display:flex; align-items:center; gap:4px;}
	.add-area > div input {flex:1}
	.add-area > div #addBtn {flex:0 0 110px;}
	.conp {width:100%; height:44px; margin-top:20px; background-color:#00ac47; color:#fff; font-size:18px}
</style>
</head>
<body>
	<h2>회원가입</h2>
	<form action="regist" name="regform" mathod="post" onsubmit="return sendit()">
		<section>
			아이디 <input type="text" name="userid" id="userid" maxlength="20">
		</section>

		<section>
			비밀번호
			<input type="password" name="userpw" id="userpw" maxlength="20">
		</section>
		<section>
			비밀번호 확인
			<input type="password" name="userpw_re" id="userpw_re" maxlength="20">
		</section>

		<section>
			이름
			<input type="text" name="name" id="name" maxlength="10">
		</section>

		<section>
			휴대폰번호
			<input type="text" name="hp" id="hp" maxlength="20">
		</section>

		<section>
			이메일
			<input type="text" name="email" id="email" maxlength="20">
		</section>

		<section>
			성별
			<div class="flex">
				<div>
					<label for="male">남자</label>
					<input type="radio" id="male" name="gender" value="남자" checked>
				</div>
				<div>
					<label for="female">여자</label>
					<input type="radio" id="female" name="gender" value="여자">
				</div>
			</div>
		</section>

		<section>
			주민등록번호
			<div class="flex">
				<input type="text" name="ssn1" id="ssn1" maxlength="6" class="ssn"> -
				<input type="text" name="ssn2" id="ssn2" maxlength="7" class="ssn">
			</div>
			<button type="button" id="ssnBtn">주민등록번호 검증</button>
		</section>

		<section class="add-area">
			우편번호 
			<div>
				<input type="text" name="zipcode" id="zipcode" maxlength="5" class="zipcode">
				<button type="button" id="addBtn">우편번호 찾기</button>
			</div>
		</section>

		<section>
			주소 <input type="text" name="address1" id="address1" class="address1">
		</section>
		<section>
			상세주소 <input type="text" name="address2" id="address2" class="address2">
		</section>
		<section>
			참고항목 <input type="text" name="address3" id="address3" class="address3">
		</section>

		<div>
			<button type="submit" class="conp">가입완료</button>
		</div>
	</form>
</body>
<script src="../js/regist.js"></script>
</html>